<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="PresentacionWeb.MiMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="JavaScript/jquery-1.11.3.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <link href="Css/HojaDeEstilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu" runat="server" EnableViewState="false" 
          IncludeStyleBlock="false" Orientation="Horizontal"
          CssClass="navbar navbar-fixed-top"
          StaticMenuStyle-CssClass= "nav"
          StaticSelectedStyle-CssClass="active"
          DynamicMenuStyle-CssClass="dropdown-menu">
                <Items>
                    <asp:MenuItem Text="Alta Excursion" Value="Alta Excursion">
                        <asp:MenuItem NavigateUrl="~/AltaExcursionNacional.aspx" Text="Alta Excursion Nacional" Value="Alta Excursion Nacional"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
