<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="PresentacionWeb.MiMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="JavaScript/jquery-1.11.3.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Menu ID="menuDeNavegacion" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/AltaExcursion.aspx" Text="Alta Excursion" Value="Alta Excursion"></asp:MenuItem>
                </Items>
            </asp:Menu>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
